<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Quiz</title>



    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <div class="test1">
        <h1>Q1：一天當中，通常什麼時候你的心情是最好的？</h1>
        <div class="block block1 one">早上</div>
        <div class="block block1 two">下午及傍晚</div>
        <div class="block block1 three">夜裡</div>
    </div>
    <div class="test2">
        <h1>Q2：你平常走路的速度？</h1>
        <div class="block block2 two-one">步伐很大、頻率較快</div>
        <div class="block block2 two-two">步伐很小、頻率較快</div>
        <div class="block block2 two-three">走的不快、頭往上看</div>
        <div class="block block2 two-four">走的不快、頭往下看</div>
        <div class="block block2 two-five">很慢</div>
    </div>
    <div class="test3">
        <h1>Q3：和別人交談時，你的姿態通常是？</h1>
        <div class="block block3 three-one">雙手交疊站立</div>
        <div class="block block3 three-two">雙手緊握</div>
        <div class="block block3 three-three">一支手或雙手放在臀部</div>
        <div class="block block3 three-four">觸碰與你交談的對象</div>
        <div class="block block3 three-five">不自覺摸著耳朵、下巴或是整理頭髮</div>
    </div>
    <div class="test4">
        <h1>Q4:睡覺之前，通常你的床上姿勢為何？</h1>
        <div class="block block4 four-one">仰躺、伸直</div>
        <div class="block block4 four-two">俯躺、伸直</div>
        <div class="block block4 four-three">側躺、微捲</div>
        <div class="block block4 four-four">頭睡在一側手臂上</div>
        <div class="block block4 four-five">被子蓋過頭</div>
    </div>
    <div class="test5">
        <h1>Q5：做夢時的你，常常遇見什麼？</h1>
        <div class="block block5 five-one">落下</div>
        <div class="block block5 five-two">打架或掙扎</div>
        <div class="block block5 five-three">找東西找人</div>
        <div class="block block5 five-four">飛或漂浮</div>
        <div class="block block5 five-five">平常不太做夢</div>
        <div class="block block5 five-six">做夢都是愉快的夢</div>
    </div>
    <div class="test6">
        <h1>Q6：當你坐著休息時，你的姿態通常是？</h1>
        <div class="block block6 six-one">膝蓋併攏</div>
        <div class="block block6 six-two">雙腿交叉</div>
        <div class="block block6 six-three">雙推伸直</div>
        <div class="block block6 six-four">單腿盤在椅子上</div>
    </div>
    <div class="test7">
        <h1>Q7：下列顏色中，你較喜歡哪色？</h1>
        <div class="block block7 seven-one">紅或橘色</div>
        <div class="block block7 seven-two">黑色</div>
        <div class="block block7 seven-three">黃色或淺藍色</div>
        <div class="block block7 seven-four">綠色</div>
        <div class="block block7 seven-five">紫色或深藍色</div>
        <div class="block block7 seven-six">白色</div>
        <div class="block block7 seven-seven">棕色或灰色</div>
    </div>
    <div class="test8">
        <h1>Q8：當你專心在做某件事，但被人打斷了，你通常會怎麼做？</h1>
        <div class="block block8 eight-one">歡迎他，與他對話</div>
        <div class="block block8 eight-two">非常厭惡</div>
        <div class="block block8 eight-three">在上述兩者之間</div>
    </div>
    <div class="test9">
        <h1>Q9：當你出席公司派對或是朋友KTV聚會等場所，你通常以什麼形式入場？</h1>
        <div class="block block9 nine-one">很大聲入場，引起大家注意</div>
        <div class="block block9 nine-two">安靜入場，找你認識的人</div>
        <div class="block block9 nine-three">極安靜入場，盡量不引起注意</div>
    </div>
    <div class="test10">
        <h1>Q10：當你遇到開心的事情時，你的笑聲通常是？</h1>
        <div class="block block10 ten-one">類似欣賞的大笑</div>
        <div class="block block10 ten-two">笑著、聲音不大</div>
        <div class="block block10 ten-three">輕聲呵呵笑</div>
        <div class="block block10 ten-four">羞怯的微笑</div>
    </div>
    <h1 class="count">這裡是記分表</h1>
    <div class="outcome">恭喜，你是
        <div class="final _1"></div>
        <div class="final _2"></div>
        <div class="final _3"></div>
        <div class="final _4"></div>
        <div class="final _5"></div>
        <div class="final _6"></div>

    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>

</html>